*
	margin: 0
	padding: 0

	-webkit-box-sizing: border-box

body

	@include colors

		background-color: color_panel_bg()

		color: color_text()

		text-shadow: color_text_shadow()

	-webkit-user-select: none

	cursor: default

	font-family: Tahoma, Helvetica, sans-serif

	font-size: 10px

	line-height: row()

	overflow: hidden

.hidden

	display: none