input, select, textarea, button, a

	@include colors

		color: color_text()

button

	font-size: inherit

input[type=text], textarea

	outline: none

	font-size: inherit

	font-family: Monaco, "Courier New", monospace

	border: 1px solid

	@include colors

		@if $dark1 == true

			background: #212121
			border-color: #111111
			-webkit-box-shadow: 0 1px 0 #464646, inset 0 1px 0 #1e1e1e

		@else if $dark2 == true

			background: #3a3a3a
			border-color: #2a2a2a
			-webkit-box-shadow: 0 1px 0 #696969, inset 0 1px 0 #373737

		@else if $light1 == true

			background: #eeeeee
			border-color: #5e5e5e
			-webkit-box-shadow: 0 1px 0 #c6c6c6, inset 0 1px 0 #cfcfcf

		@else if $light2 == true

			background: #ffffff
			border-color: #888888
			-webkit-box-shadow: 0 1px 0 #e8e8e8, inset 0 1px 0 #d9d9d9

		&:focus

			background: white

			color: black

			border-color: rgb(0, 189, 255)

			-webkit-box-shadow: 0 0 4px -1px black !important

			@if $light2 == true

				-webkit-box-shadow: 0 0 4px -1px rgb(0, 199, 255) !important


button, input[type=submit], a.button
	@include btn


input[type=text], textarea, select, button, a.button
	-webkit-border-radius: 2px