$largeOffsetY: 1px
$largeOffsetX: 1px

$mediumOffsetY: 1px
$mediumOffsetX: 1px

.orientation

	@include rotator

	> .n0

		display: block

		position: absolute

		-webkit-transition: all 0.21s

		-webkit-box-sizing: border-box

		opacity: 0.67

		width: 10px
		height: 10px

		top: 6px
		left: 6px

		.size-large &

			top: 6px + $largeOffsetY
			left: 6px + $largeOffsetX

		.size-medium &

			top: 6px + $mediumOffsetY
			left: 6px + $mediumOffsetX

		@include colors

			@if $dark1 == true

				border: 1px solid #5f5f5f

			@else if $dark2 == true

				border: 1px solid #777

			@else if $light1 == true

				border: 1px solid #888

			@else

				border: 1px solid #AAA


		z-index: 0

	.n1, .n2, .n3, .n4

		display: block

		@include colors

			@if $dark == true

				background: #bbbbbb

			@else

				background: #222

		position: absolute

		-webkit-transition: all 0.21s

		opacity: 0

	.n1

		width: 1px
		height: 12px

		left: 6px
		top: 5px

		.size-large &

			left: 6px + $largeOffsetX
			top: 5px + $largeOffsetY

		.size-medium &

			left: 6px + $mediumOffsetX
			top: 5px + $mediumOffsetY

	.n2

		width: 1px
		height: 12px

		left: 15px
		top: 5px

		.size-large &

			left: 15px + $largeOffsetX
			top: 5px + $largeOffsetY

		.size-medium &

			left: 15px + $mediumOffsetX
			top: 5px + $mediumOffsetY

	.n3

		width: 12px
		height: 1px

		left: 5px
		top: 6px

		.size-large &

			left: 5px + $largeOffsetX
			top: 6px + $largeOffsetY

		.size-medium &

			left: 5px + $mediumOffsetX
			top: 6px + $mediumOffsetY

	.n4

		width: 12px
		height: 1px

		left: 5px
		top: 15px

		.size-large &

			left: 5px + $largeOffsetX
			top: 15px + $largeOffsetY

		.size-medium &

			left: 5px + $mediumOffsetX
			top: 15px + $mediumOffsetY

	&.vertical

		> .n1, .n2

			opacity: 1

			-webkit-transform: translateX(0)

		> .n3

			opacity: 0

			-webkit-transform: translateY(10px)

		> .n4

			opacity: 0

			-webkit-transform: translateY(-10px)

	&.horizontal

		> .n3, .n4

			opacity: 1

			-webkit-transform: translateY(0)

		> .n1

			opacity: 0

			-webkit-transform: translateX(10px)

		> .n2

			opacity: 0

			-webkit-transform: translateX(-10px)

	&.both

		> .n1, .n2, .n3, .n4

			opacity: 1

			-webkit-transform: translateX(0px)