@mixin rotator

	@include el

	position: relative

	-webkit-border-radius: 3px

	cursor: pointer

	> .thingy

		display: none

	.size-large &

		width: 26px !important
		height: 26px !important

	.size-medium &

		width: 26px !important
		height: 26px !important

	@include colors

		@if $dark == true

			border: 1px solid transparent

			width: 24px
			height: 24px
			top: 1px

		@else

			border: 1px solid transparent

			width: 24px
			height: 24px

		@if $dark1 == true

			border-color: darken(#2e2e2e, 8%)

			&:hover

				border-color: rgb(3, 3, 3)

			&:active

				background: #222

			background: #313131

		@else if $dark2 == true

			border-color: lighten(#2e2e2e, 8%)

			&:hover

				border-color: darken(#2e2e2e, 16%)

			&:active

				background:  #2e2e2e

			background: #4d4d4d

		@else if $light1 == true

			border-color: #888

			&:hover

				border-color: #555

			&:active

				background:  #EEE

			background: #CECECE

		@else if $light2 == true

			border-color: #AAA

			&:hover

				border-color: #757575

			&:active

				background:  #F2F2F2

				border-color: #333

			background: #DEDEDE

